{
  "name": "anton-moskalenko/rune-skeleton",
  "license": "Apache-2.0",
  "description": "Rune Framework (RF) skeleton",
  "require": {
    "php": "^7.1 || ^8.0",
    "anton-moskalenko/rune-framework": "dev-main"
  },
  "type": "project",
  "keywords": [
    "framework",
    "rune-framework",
    "rf"
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Base\\": "Base",
      "Skeleton\\": "Test/Skeleton"
    }
  }
}